{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=nishikawa\\SQLEXPRESS;Database=Canteen;TrustServerCertificate=True;Trusted_Connection=true;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44343",
    "Configuration": [
      "JWT:ValidIssuer"
    ],
    "SecretKey": "thisismysecretkeydonotrevealmysecretkeypleaseawowowoowowo202"
  }
}
