{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "CanteenConnectionString": "Server=NISHIKAWA\\SQLEXPRESS;Initial Catalog=test1;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
